# PokerPerfectSource

./: .gitignore  README.md
PokerPerfectApp/: PokerPerfect.sln
PokerPerfectApp/Plugins/PokerPerfect.Plugins.DataStore.InMemory/: PokerPerfect.Plugins.DataStore.InMemory.csproj  PokerPerfectInMemoryRepository.cs
PokerPerfectApp/Plugins/PokerPerfect.Plugins.DataStore.SQLLite/: PokerPerfect.Plugins.DataStore.SQLLite.csproj  PokerPerfect.cs
PokerPerfectApp/Plugins/PokerPerfect.Plugins.DataStore.WebApi/: BlindWebApiRepository.cs  ChipWebApiRepository.cs  ChipsetWebApiRepository.cs  Constants.cs  ContactWebApiRepository.cs  GameWebApiRepository.cs  PayoutWebApiRepository.cs  PlayerWebApiRepository.cs  PokerPerfect.Plugins.DataStore.WebApi.csproj  TableWebApiRepository.cs
PokerPerfectApp/PokerPerfect.CoreBusiness/: PokerPerfect.CoreBusiness.csproj  PokerPerfect.cs
PokerPerfectApp/PokerPerfect.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helper.cs  MauiProgram.cs  PokerPerfect.Maui.csproj
PokerPerfectApp/PokerPerfect.Maui/Resources/Styles/: Styles.xaml
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Blinds/: BlindViewModel.cs  BlindsViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Chips/: ChipViewModel.cs  ChipsViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Chipsets/: ChipsetViewModel.cs  ChipsetsViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Contacts/: ContactViewModel.cs  ContactsViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Games/: GameViewModel.cs  GamesViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Payouts/: PayoutViewModel.cs  PayoutsViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Players/: PlayerViewModel.cs  PlayersViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/ViewModels/Tables/: TableViewModel.cs  TablesViewModel.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/: MainPage.xaml  MainPage.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/About/: AboutPage.xaml  AboutPage.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Blinds/: AddBlindPage_MVVM.xaml  AddBlindPage_MVVM.xaml.cs  BlindControl_MVVM.xaml  BlindControl_MVVM.xaml.cs  Blinds_Page_MVVM.xaml  Blinds_Page_MVVM.xaml.cs  EditBlindPage_MVVM.xaml  EditBlindPage_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Chips/: AddChipPage_MVVM.xaml  AddChipPage_MVVM.xaml.cs  ChipControl_MVVM.xaml  ChipControl_MVVM.xaml.cs  Chips_Page_MVVM.xaml  Chips_Page_MVVM.xaml.cs  EditChipPage_MVVM.xaml  EditChipPage_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Chipsets/: AddChipsetPage_MVVM.xaml  AddChipsetPage_MVVM.xaml.cs  ChipsetControl_MVVM.xaml  ChipsetControl_MVVM.xaml.cs  Chipsets_Page_MVVM.xaml  Chipsets_Page_MVVM.xaml.cs  EditChipsetPage_MVVM.xaml  EditChipsetPage_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Contacts/: AddContactPage_MVVM.xaml  AddContactPage_MVVM.xaml.cs  ContactControl_MVVM.xaml  ContactControl_MVVM.xaml.cs  Contacts_Page_MVVM.xaml  Contacts_Page_MVVM.xaml.cs  EditContactPage_MVVM.xaml  EditContactPage_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Games/: AddGamePage_MVVM.xaml  AddGamePage_MVVM.xaml.cs  EditGamePage_MVVM .xaml  EditGamePage_MVVM .xaml.cs  GameControl_MVVM.xaml  GameControl_MVVM.xaml.cs  Games_Page_MVVM.xaml  Games_Page_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Payouts/: AddPayoutPage_MVVM.xaml  AddPayoutPage_MVVM.xaml.cs  EditPayoutPage_MVVM.xaml  EditPayoutPage_MVVM.xaml.cs  PayoutControl_MVVM.xaml  PayoutControl_MVVM.xaml.cs  Payouts_Page_MVVM.xaml  Payouts_Page_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Players/: AddPlayerPage_MVVM.xaml  AddPlayerPage_MVVM.xaml.cs  EditPlayerPage_MVVM.xaml  EditPlayerPage_MVVM.xaml.cs  PlayerControl_MVVM.xaml  PlayerControl_MVVM.xaml.cs  Players_Page_MVVM.xaml  Players_Page_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/ScanIp/: ScanIpAddressPage.xaml  ScanIpAddressPage.xaml.cs
PokerPerfectApp/PokerPerfect.Maui/Views_MVVM/Tables/: AddTablePage_MVVM.xaml  AddTablePage_MVVM.xaml.cs  EditTablePage_MVVM.xaml  EditTablePage_MVVM.xaml.cs  TableControl_MVVM.xaml  TableControl_MVVM.xaml.cs  Tables_Page_MVVM.xaml  Tables_Page_MVVM.xaml.cs
PokerPerfectApp/PokerPerfect.UseCases/: PokerPerfect.UseCases.csproj
PokerPerfectApp/PokerPerfect.UseCases/Interfaces/Blinds/: IAddBlindUseCase.cs  IDeleteBlindUseCase.cs  IEditBlindUseCase.cs  IRebuyBlindUseCase.cs  IViewBlindUseCase.cs  IViewBlindsUseCase.cs
PokerPerfectApp/PokerPerfect.UseCases/PluginInterfaces/: IContactRepository.cs
PokerPerfectGame/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  PokerPerfectGame.sln
PokerPerfectGame/Assets/: CreateMaterials.cs  Events.xlsx  IPAddressHelper.cs  Issues.docx  New Universal Render Pipeline Asset.asset  PokerPerfectLogo.mat  PokerPerfectLogo2.mat  PokerPerfectLogoBlast.mat  PokerPerfectLogoBlast.xcf  QRCodeGeneratorScript.cs  QRCodeMaterial.mat  SequenceDiagram.drawio  UniversalRenderPipelineAsset.asset
PokerPerfectGame/Assets/Images/: RoundRectangle.xcf  colorsquare.xcf
PokerPerfectGame/Assets/Scenes/: Cards.unity  Table.unity
PokerPerfectGame/Assets/Scripts/: AvengersDemo.xlsx  ButtonPushed.cs  Certificate.cs  DealerActions.cs  DealerObject.cs  FsmStateActionDebug.cs  Functions.cs  GameManagerActions.cs  GameManagerObject.cs  JsonControl.cs  JsonData.cs
PokerPerfectGame/Assets/Settings/: SampleSceneProfile.asset  URP-Balanced-Renderer.asset  URP-Performant-Renderer.asset
PokerPerfectGame/ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
PokerPerfectGame/UserSettings/Layouts/: default-2023.dwlt
PokerPerfectWeb/: PokerPerfect.sln
PokerPerfectWeb/PokerPerfect.WebApi/: ApplicationDbContext.cs  PokerPerfect.WebApi.csproj  PokerPerfect.db  PokerPerfect.sqbpro  Program.cs  appsettings.Development.json
PokerPerfectWeb/PokerPerfect.WebApi/Models/: PokerPerfect.cs
PokerPerfectWeb/PokerPerfect.WebApi/Properties/: launchSettings.json
(+328 files in other folders)
