<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PokerPerfect.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PokerPerfect.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pokerperfect.maui</ApplicationId>
		<ApplicationIdGuid>f765ac2f-5746-4d9a-8400-7314dd94f0ad</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>Poker Perfect Remote</Title>
		<Description></Description>
		<Copyright></Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReleaseNotes>Genesis</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (HPAMK4JTD2)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="nor0x.Maui.ColorPicker" Version="1.0.1" />
		<PackageReference Include="ZXing.Net.MAUI" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views_MVVM\About\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chipsets\AddChipsetPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chipsets\EditChipsetPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chipsets\ChipsetControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chipsets\Chipsets_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chips\AddChipPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chips\EditChipPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chips\ChipControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Chips\Chips_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\ScanIp\ScanIpAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Tables\TableControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Payouts\AddPayoutPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Payouts\Payouts_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Payouts\EditPayoutPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Blinds\AddBlindPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Blinds\Blinds_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Blinds\EditBlindPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Payouts\PayoutControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Blinds\BlindControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Players\AddPlayerPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Games\AddGamePage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Contacts\AddContactPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Players\PlayerControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Players\EditPlayerPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Games\EditGamePage_MVVM .xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Players\Players_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Contacts\Contacts_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Games\GameControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Contacts\ContactControl_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Contacts\EditContactPage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Tables\AddTablePage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Tables\EditTablePage_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views_MVVM\Tables\Tables_Page_MVVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PokerPerfect.CoreBusiness\PokerPerfect.CoreBusiness.csproj" />
    <ProjectReference Include="..\PokerPerfect.UseCases\PokerPerfect.UseCases.csproj" />
    <ProjectReference Include="..\Plugins\PokerPerfect.Plugins.DataStore.WebApi\PokerPerfect.Plugins.DataStore.WebApi.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Views_MVVM\Contacts\Contacts_Page_MVVM.xaml.cs">
	    <DependentUpon>Contacts_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Payouts\AddPayoutPage_MVVM.xaml.cs">
	    <DependentUpon>AddPayoutPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Payouts\Payouts_Page_MVVM.xaml.cs">
	    <DependentUpon>Payouts_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Payouts\EditPayoutPage_MVVM.xaml.cs">
	    <DependentUpon>EditPayoutPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Blinds\AddBlindPage_MVVM.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Blinds\Blinds_Page_MVVM.xaml.cs">
	    <DependentUpon>Blinds_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Blinds\EditBlindPage_MVVM.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Payouts\PayoutControl_MVVM.xaml.cs">
	    <DependentUpon>PayoutControl_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Blinds\BlindControl_MVVM.xaml.cs">
	    <DependentUpon>BlindControl_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Players\AddPlayerPage_MVVM.xaml.cs">
	    <DependentUpon>AddPlayerPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Games\AddGamePage_MVVM.xaml.cs">
	    <DependentUpon>AddGamePage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Players\PlayerControl_MVVM.xaml.cs">
	    <DependentUpon>PlayerControl_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Players\EditPlayerPage_MVVM.xaml.cs">
	    <DependentUpon>EditPlayerPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Games\EditGamePage_MVVM .xaml.cs">
	    <DependentUpon>EditGamePage_MVVM .xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Players\Players_Page_MVVM.xaml.cs">
	    <DependentUpon>Players_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Games\GameControl_MVVM.xaml.cs">
	    <DependentUpon>GameControl_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chipsets\AddChipsetPage_MVVM.xaml.cs">
	    <DependentUpon>AddChipsetPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chipsets\EditChipsetPage_MVVM.xaml.cs">
	    <DependentUpon>EditChipsetPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chipsets\ChipsetControl_MVVM.xaml.cs">
	    <DependentUpon>ChipsetControl_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chipsets\Chipsets_Page_MVVM.xaml.cs">
	    <DependentUpon>Chipsets_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chips\AddChipPage_MVVM.xaml.cs">
	    <DependentUpon>AddChipPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chips\EditChipPage_MVVM.xaml.cs">
	    <DependentUpon>EditChipPage_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chips\ChipControl_MVVM.xaml.cs">
	    <DependentUpon>ChipControl_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Chips\Chips_Page_MVVM.xaml.cs">
	    <DependentUpon>Chips_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\ScanIp\ScanIpAddressPage.xaml.cs">
	    <DependentUpon>ScanIpAddressPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views_MVVM\Tables\Tables_Page_MVVM.xaml.cs">
	    <DependentUpon>Tables_Page_MVVM.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Images\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
